VITE_SUPABASE_PROJECT_ID="kkxcybgkaodfpnwcrswg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreGN5YmdrYW9kZnBud2Nyc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQyMDksImV4cCI6MjA4Njg5MDIwOX0.q8bRHu-EA2NczmSKCJ-a4Bj6Fu-iw30F8z3B437rV4g"
VITE_SUPABASE_URL="https://kkxcybgkaodfpnwcrswg.supabase.co"
